.. |img-77|     image:: ../../Images/manual_html_41027b63.png
   :height: 202
   :width: 176
.. :align: left
.. :border: 0
.. :name: Grafik82

.. |img-78|     image:: ../../Images/manual_html_m28348e89.png
   :height: 24
   :width: 182
.. :align: left
.. :border: 0
.. :name: Grafik83

.. |img-79|     image:: ../../Images/manual_html_2c1401f.png
   :height: 314
   :width: 597
.. :align: left
.. :border: 0
.. :name: Grafik84

.. |img-80|     image:: ../../Images/manual_html_52ebe813.png
   :height: 164
   :width: 592
.. :align: left
.. :border: 0
.. :name: Grafik85

.. |img-81|     image:: ../../Images/manual_html_m45e59382.png
   :height: 374
   :width: 593
.. :align: left
.. :border: 0
.. :name: Grafik86

